<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome！</title>
  <style>
    body {
      font-family: '游ゴシック', sans-serif;
      background-color: #fff8f0;
      color: #333;
      padding: 2em;
background-image: url('images/index/2025.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

.center {
  text-align: center;
}
    }
    h2 {
      color: #b85c38;
    }
    a {
      color: #4d6fa9;
     }
.content {
  background-color: rgba(255, 255, 255, 0.8);
  width: 80%;
  margin: auto;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  line-height: 1.8;
  text-align: left;
}


 div {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
  <h2>おはようございます</h2>
  <p>ひなのです。1999年生まれ。焼き菓子やパンを主力とした
キッチンはじめたいと思っていた。犬と鳥と暮らしている。
わたしが作った物や生活を発信予定
目標に向かって進む姿をお見せするホームページです。<br>
手作りや日常の記録を載せています。応援してね！
気になる物があれば、ぜひ見ていってください。喜びます。
ホームページ設立日：2025年9月24日</p>


<p>
  <h3><a href="kitchen.html">☆キッチン構想、目標について</a></h3>
  目標と実績の紹介。事業計画と資格関連</p>
  <h3><a href="j.html">☆バイト先での経験</a></h3>
　バイト先でがんばっている話。改革や改善の記録
  <h3><a href="saiban.html">☆自称元ヤクザとの裁判記録</a></h3>
　焼き菓子屋さん開業できなかった話
　<h3><a href="sakuhin.html">☆趣味(ホームページ未完成)</a></h3>
　ウクレレ、絵、ガーデニング、手芸、ホームページ作成等<br>

 <h3><a href="noribei.html">☆保護犬の海苔兵衛くん(未完)</a></h3>
　保健所出身の犬。臆病。ちょっと変わった性格。でもかわいいい。<br>
<br>
  <h3><a href="bento.html">☆おばあちゃんに送ったお弁当(更新：2025年9月24日)</a></h4>
　毎週6食おかずだけの冷凍弁当を手作りしておばあちゃんのお家に届けに行っています。<br>
　
  <h4><a href="miruku.html">☆オカメインコのミルクちゃん(未完)</a></h4>
　昔ながらの鳥屋さん出身の小柄な13歳。高齢バード。カラーはホワイトフェイス。<br>
  <br>
　<h1><a href="https://www.instagram.com/mizu_kuro0222?igsh=MWdlNmxkZDRkYnRjcw==">Instagram</a></li></h1>
</p>
</div>
</body>
</html>