<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>キッチン</title>
  <style>
    body {
      font-family: '游ゴシック', sans-serif;
      background-color: #fff8f0;
      color: #333;
      padding: 2em;
background-image: url('images/kitchen/40.jpg');
text-align: center;
    }
    h1 {
      color: #b85c38;
    }
    a {
      color: #4d6fa9;
    }
    .list-box {
      display: inline-block;
      text-align: left;
      max-width: 600px;
      width: 100%;
    }
.content {
  background-color: rgba(255, 255, 255, 0.7);
  width: 80%;
  margin: auto;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.some-container{
display:flex;
justify-content:center;
algin-items:center;
}

.left-box {
  text-align: left;
  display: inline-block;
  max-width: 600px;
}
    hr {
      border: 1px navy dashed;
    }
    @media (max-width: 600px) {
      body {
        padding: 1em;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2em;
      }
    
  </style>
</head>
<body>
<div class="content">
  <h1>菓子製造業を営業したい</h1>
  <p>菓子工房を設立できた時のために日々努力しております。</p>
  <p>ブランド価値を操作し、戦略を練ってトライとエラーを繰り返す。
そんな柔軟な活動がしてみたい。オープンは目標ではなく通過点である。</p>
<hr>
<div class="list-box">
  <h1>取得資格</h1>
<ul>
  <li><h2>簿記検定3級</h2></li>
  <li><h2>食品衛生責任者</h2></li>
  <li><h2>犬の管理栄養士(全日本動物専門教育協会)</h2></li>
  </ul>
  <p><strong>愛知淑徳大学ビジネス学部卒業＋営業職経験あり</strong></p>
</div>
<div class="list-box"> 
  <h1>取得に向け挑戦中の資格</h1>
<ul>
  <li><h2>国家資格　製菓衛生師
(京都製菓製パン技術専門学校　通信課程：計2カ月程の通学あり)</h2></li>
<li><h2>簿記2級</h2></li>
<li><h2>パン・ブーランジェ(パン教室の先生の資格)</h2></li>
</ul>
</div>
  <hr>
  <h2>事業内容計画概要</h2>
<div style="display: inline-block;text-align:left;">
<p>
いつか、マルシェや路上販売を中心とした焼き菓子屋をしたいです。<br>
ネット販売と小動物を含めたペット雑貨(おやつ)分野にも力を入れたい。
みんなが笑顔になればそれで良いと思っております。

生活費がまかなえれば十分だと思っているので、赤字だったら他でバイトする予定。<br>
余剰利益は次の商品開発・設備投資・保護犬への寄付にしたいです。<br>
</p>
<p>計画書:<a href="pdf/jigyoukeikakusyo.pdf"target="_blank">事業計画書</a></p>
<p>
人生の目標<br>
楽しくおしゃべりしたり、のんびり作れるパン教室やお菓子教室を開く。<br>
私が80才になった時、地域に愛されつつ菓子事業を小さく続けている事が人生の最終目標。<br>
学問としての菓子、会計の知識をかき集めている。<br>
</p>
</div>


<hr>
<p>
<h3>京都製菓製パン技術専門学校の通信課程について</h3>
<div style="display: inline-block;text-align:left;">
国家資格　製菓衛生師を取得するため、
昼間1年コースに入学しました。<br>
2025年4月から入学<br>
家庭での座学、実習レポート(テスト形式)あり
2025年8月、9月に計3週間<br>
12月、1月に計3週間の通学<br>
朝の9時～4時まで座学、調理実習半々。すごいスピード感です。<br>
2026年3月卒業
2026年8月製菓衛生師試験を受験予定<br>
<br>
<h3>2025年9月感想</h3>
先生もおしゃっていましたが、本来ならば専門学生が時間をかけて学んでいく
内容をハイスピードで要点のみ。かいつまんで学ぶコースです。
(普通クラスの子が3か月かける所を3時間で学ぶ)<br>
自分の貯金で学費と滞在費(ホテル等)払っている事もあって一瞬たりとも気が抜けません。
まだ知らない知識や作業工程、先生方の手つきを見落としたらもったいないので超集中して
授業受けてます。通信コースだから速すぎて時々置いていかれてます。<br>
調理室には当たり前ですが、私の家に無い設備や食材が揃っていて目がキラキラしてしまいます。<br>
正直な所、実力と練習時間の不足を実感してます。<br>
</p>
</div>

<hr>
<h4>きっかけ</h4>
大学卒業後、就職したが鬱気味で退職
コロナの影響もあって塞ぎ込んでいた。
おかずや、お菓子やパンを制作すると心が若干晴れることに気づく。
(決められたタスクの積み重ねと成果物の一致が楽しいみたいです。)
さらに、家族や愛犬が喜ぶ事に気づき、趣味となった。



  <hr>
　関連事項↓
<p><a href="j.html">バイト先での実績</a></p>
  <p><a href="saiban.html">焼き菓子屋さん開業間際、土地紛争に巻き込まれて自称ヤクザが何度も家に怒鳴りに来た話(最悪)</a></p>
  <p></p>
  <p><a href="index.html">ホームに戻る</a></p>
  <p><a href="https://www.instagram.com/mizu_kuro0222?igsh=MWdlNmxkZDRkYnRjcw==">Instagram</a></p>
</div>
</body>
</html>