<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海苔兵衛</title>
  <style>
    body {
      font-family: '游ゴシック', sans-serif;
      background-color: #fff8f0;
      color: #333;
      padding: 2em;
      background-image: url('未定だけど背景');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    h1 {
      color: #b85c38;
      text-align: center;
    }
    h2 {
      margin-top: 1.5em;
      color: #444;
    }
    a {
      color: #4d6fa9;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      width: 80%;
      margin: auto;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      line-height: 1.8;
      text-align: left;
    }
    @media (max-width: 600px) {
      body { padding: 1em; }
      h1 { font-size: 1.4em; }
      h2 { font-size: 1.2em; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>名犬！海苔兵衛</h1>
<p>整備中です。下から時系列順になる予定です。</p>
<h2>幼い海苔兵衛写真集</h2>
<p>家族と撮りためた幼少海苔兵衛</p>
<img src="images/noribei/のり犬6.jpg"alt="かわいい海苔兵衛">
<img src="images/noribei/のり犬7.jpg"alt="超かわいい海苔兵衛">
<img src="images/noribei/のり犬8.jpg"alt="とってもかわいい海苔兵衛">
<img src="images/noribei/のり犬9.jpg"alt="とびっきりかわいい海苔兵衛">


<h2>はじめてのお散歩</h2>
<p>
最初ははじめての場所に緊張していました<br>
妹と私が楽しそうに走ったら、だんだん楽しい物だと認識してくれたて、
今ではよく走る子になりました。</p>
<img src="images/noribei/5のり犬.jpg"alt="はじめてお庭に出た海苔兵衛">

<h2>お家に馴染んだ海苔兵衛２</h2>
<p>
写真は、はじめてお庭に出た海苔兵衛<br>
野生出身なので、お外が落ち着くよね。</p>
<img src="images/noribei/2のり犬.jpg"alt="はじめてお庭に出た海苔兵衛">

    <h2>衝撃！寄生虫！</h2>
    <p>保護犬をこれから迎える人は知っておいた方が良いかも。
写真はお見せできないんですが、お迎えの3日後くらいに
ほぼ寄生虫でできてるみたいな糞をしました。
予め保健所の方が虫下しの薬を摂取させてくれたらしくて、
虫が出ますよ。とは伝えられていました。
ただ、こんなに小さな犬の腸にあんなに大量の虫がいるとは思わなかったです。
白くて針金みたいな寄生虫がうんちに混じってるってかほぼそれみたいな。
一瞬白いうんちしたんかと思ってパニックでした。
ペットショップのワンちゃんならこんなことにはならないと思う。
そのキモい糞をつかんで捨てるのが私には苦行でした。
犬を野生からすぐ引き取る予定のある方、お気をつけて。</p>

<h2>お家に馴染んだ海苔兵衛１</h2>
<p>保健所からお家に向かう車では緊張で超小さく固まっていた海苔兵衛
でしたが、3日程で馴染んでリラックスするようになりました。</p>
<img src="images/noribei/1のり犬.jpg"alt="馴染んだ悪い表情の海苔兵衛">
<h2>出会い</h2>
<p>

先住犬のクロちゃんが亡くなって、数カ月悲しみ、回復してきた頃、
私は犬がいない生活に耐えきれなくなりました。
最後の数か月間は介護状態でお家の中でお世話していました。
心に喪失感がありました。
<img src="images/miruku/kuro1.jpg">
<img src="images/miruku/kuro2.jpg">
クロちゃんと同じ雑種犬が飼いたくて、保健所の講習や手続きを進めました。
昔みたいにケージに入った沢山のワンちゃんから選ぶスタイルではなく、
保健所の方で飼い主候補者の希望する犬に近い犬が見つかったら順次電話を
かけてくれるシステムでした。
私は成犬でも何色でも良かったのですが、
「できれば大きくて黒い犬が良いです！」
とお伝えしました。
2021年3月保健所から、黒くて大きくなりそうな犬がいるので
見に来てください。と電話を頂きました。
もう喜んで見に行ったら、超ちびっちゃい黒い犬！当時7キロ。
緊張した顔で職員さんに抱っこされてました。
椅子に座った私に職員さんがその犬を渡してくれたんですが、
緊張で盛大に粗相。
獣医さんによる健康診断の書類をくれたのですが、”臆病”って書いてありました。
足が大きいから、体も大きくなるよ。保健所の方に言われました。
下の写真は、ビデオ通話で妹にも見てもらった時のスクショです。
こんな感じでひなの家に引き取られました。黒いから海苔兵衛と命名。<br>
       </p>
    <p>
      <img src="images/noribei/3のり犬.jpg"alt="保健所にいた海苔兵衛">
    </p>





    <p><a href="index.html">← ホームに戻る</a></p>
  </div>
</body>
</html>
